app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list

meals.title=Meals list

common.select=Select

meals.fromdate=From Date:
meals.todate=To Date:
meals.fromtime=From Time:
meals.totime=To Time:
meals.filter=Filter
meals.add=Add Meal
meals.dt=Date
meals.desc=Description
meals.cal=Calories
meals.upd=Update
meals.del=Delete
meal.meal=Meal
meal.titleedit=Edit Meal
meal.titlecreate=Create Meal
meal.dt=DateTime:
meal.desc=Description:
meal.cal=Calories:

common.save=Save
common.cancel=Cancel